{
  "notes/customer_complaint.txt": "Customer complaint from Globex Corp about a 40% price increase, mentions potential churn",
  "notes/meeting_notes.txt": "Internal meeting notes from the pricing review discussing rate locks and an Enterprise Legacy tier",
  "notes/product_roadmap.txt": "Q2 2025 product roadmap with planned features and a goal to reduce churn by 15%",
  "images/pricing_slide.png": "Slide showing pricing update: Analytics Pro $99 to $139, Enterprise $249 to $349, both +40%",
  "images/support_ticket_screenshot.png": "Escalated support ticket #4281 from Globex Corp complaining about surprise price change",
  "pdfs/pricing_policy.pdf": "Official pricing policy detailing the April 2025 price increase and rationale",
  "audio/customer_call.mp3": "Voice recording of David from Globex Corp calling about the 40% invoice increase",
  "video/dashboard_demo.mp4": "Dashboard demo showing Revenue $1.2M, Active Users 14,200, Churn Rate 4.7% (target < 3%), 3 accounts flagged for churn risk",
  "notes/onboarding_checklist.txt": "Step-by-step onboarding checklist for Initech Corp covering API setup, SSO, data import, and team invitations",
  "notes/kickoff_meeting.txt": "Kickoff meeting notes with Initech Corp discussing onboarding timeline, integration milestones, and training schedule",
  "images/onboarding_welcome.png": "Welcome slide for Initech Corp onboarding showing 4-week timeline: API setup, SSO, data import, team training",
  "pdfs/onboarding_guide.pdf": "Enterprise onboarding guide covering API key generation, SSO configuration, data import procedures, and team setup",
  "audio/onboarding_call.mp3": "Customer success manager scheduling onboarding sessions with Initech Corp, discussing API setup and training timeline",
  "video/onboarding_walkthrough.mp4": "4-step onboarding walkthrough: API key generation, SSO setup, data import, and team invitation process",
  "notes/security_incident_report.txt": "Security incident report: 12 accounts accessed via unpatched dependency, containment and remediation steps",
  "notes/vulnerability_assessment.txt": "Vulnerability assessment for CVE-2025-1234: severity HIGH, 48-hour remediation window, patch verification steps",
  "images/security_audit_dashboard.png": "Security audit dashboard showing 1 critical vulnerability, 3 high severity issues, 89% systems patched",
  "pdfs/incident_response_plan.pdf": "Formal incident response plan covering detection, containment, eradication, recovery, and post-mortem procedures",
  "audio/security_briefing.mp3": "Urgent security briefing on unauthorized access incident, CVE-2025-1234 exploitation, and immediate response actions",
  "video/security_patch_demo.mp4": "Security patch deployment demo showing vulnerability scan, patch application, verification, and audit completion",
  "notes/product_launch_plan.txt": "Insights AI product launch plan: beta April 15, GA May 1, marketing timeline and feature highlights",
  "notes/beta_feedback_summary.txt": "Beta feedback summary for Insights AI: 85% positive, top feature requests and usability improvements",
  "images/launch_announcement.png": "Insights AI launch announcement slide: introducing AI-powered analytics with natural language queries",
  "pdfs/insights_ai_whitepaper.pdf": "Insights AI technical whitepaper covering LLM architecture, retrieval-augmented generation, and analytics pipeline",
  "audio/product_demo_narration.mp3": "Narrated demo of Insights AI showing natural language query, AI processing, and automated insight generation",
  "video/insights_ai_demo.mp4": "Live demo of Insights AI: user query, AI processing, and result visualization with anomaly detection",
  "notes/hiring_plan_q2.txt": "Q2 hiring plan: 6 open roles, $1.2M budget, remote-first policy, diversity hiring targets",
  "notes/team_retrospective.txt": "Sprint retrospective notes: burnout concerns, on-call rotation improvements, team morale and process changes",
  "images/team_growth_chart.png": "Team growth chart showing headcount 28 to 45, 78% offer acceptance rate, hiring pipeline metrics",
  "pdfs/employee_handbook.pdf": "Employee handbook covering remote-first policy, equity compensation, diversity principles, and benefits",
  "audio/culture_interview.mp3": "Engineering manager interview discussing company culture, remote work perks, team dynamics, and hiring philosophy",
  "video/office_tour.mp4": "Virtual office tour showcasing engineering hub, collaboration spaces, and 'we're hiring' message"
}
